# Notification channels

project_id      = "terraform-foundation-modules"
notification_channel_display_name = "test-notification"
# slack_channel_name = "test_slack_notification"
notification_channel_members      = "samir.patel@searce.com"
webhookurl                        = "https://hooks.slack.com/services/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"


#Database Types
#myslq = true
#postgresql = false


###################### Alerting Policies ##########################
# Alerting 
duration = "300s"
alignment_period = "300s"

